<?php

return [
    '10_per_page' => '10 dòng mỗi trang',
    '25_per_page' => '25 dòng mỗi trang',
    '50_per_page' => '50 dòng mỗi trang',
    '100_per_page' => '100 dòng mỗi trang',
    'search_here' => 'Tìm kiếm tại đây...',
    'delete' => 'Xóa',
    'edit' => 'Chỉnh sửa',
    'view' => 'Xem',
    'actions' => 'Hành động',
    'id' => 'ID',
    'cancel' => 'Hủy',
    'this_action_is_irreversible' => 'Hành động này không thể hoàn tác',
    'log_out' => 'Đăng xuất',
    'settings' => 'Cài đặt',
    'go_to_frontend' => 'Đi tới giao diện người dùng',
    'save' => 'Lưu',
    'saved' => 'Đã lưu',
    'admin_dashboard' => 'Bảng điều khiển quản trị',
    'log_in' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'log_into_your_account' => 'Đăng nhập vào tài khoản của bạn',
    'log_into_your_account_text' => 'Nhập email và mật khẩu bên dưới để đăng nhập',
    'email_address' => 'Địa chỉ email',
    'password' => 'Mật khẩu',
    'forgot_password' => 'Quên mật khẩu',
    'remember_me' => 'Ghi nhớ tôi',
    'dont_have_an_account' => 'Chưa có tài khoản?',
    'sign_up' => 'Đăng ký',
    'forgot_password_description' => 'Nhập địa chỉ email của bạn bên dưới để đặt lại mật khẩu',
    'send_password_reset_link' => 'Gửi liên kết đặt lại mật khẩu',
    'or_return_to' => 'Hoặc quay lại',
    'login' => 'Đăng nhập',
    'create_an_account' => 'Tạo tài khoản',
    'create_an_account_description' => 'Nhập thông tin của bạn bên dưới để tạo tài khoản',
    'confirm_password' => 'Xác nhận mật khẩu',
    'already_have_an_account' => 'Đã có tài khoản?',
    'sign_in' => 'Đăng nhập',
    'please_confirm_your_password_before_continuing' => 'Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.',
    'confirm' => 'Xác nhận',
    'reset_password' => 'Đặt lại mật khẩu',
    'reset_password_description' => 'Nhập địa chỉ email và mật khẩu mới bên dưới',
    'please_verify_your_email_address' => 'Vui lòng xác minh địa chỉ email của bạn bằng cách nhấp vào liên kết chúng tôi vừa gửi qua email.',
    'verification_link_sent' => 'Liên kết xác minh mới đã được gửi đến địa chỉ email bạn đã dùng để đăng ký.',
    'resend_verification_email' => 'Gửi lại email xác minh',
];
