<?php

return [
    'title' => 'Người dùng',
    'title_description' => 'Quản lý người dùng trong ứng dụng',
    'impersonate' => 'Mạo danh',
    'you_are_impersonating' => 'Bạn đang mạo danh',
    'stop_impersonating' => 'Dừng mạo danh',
    'all_roles' => 'Tất cả vai trò',
    'locale' => 'Ngôn ngữ',
    'locale_description' => 'Chọn ngôn ngữ bạn muốn sử dụng',
    'select_locale' => 'Chọn ngôn ngữ',
    'invalid_locale' => 'Ngôn ngữ không hợp lệ',
    'delete_user' => 'Xóa người dùng',
    'you_are_about_to_delete' => 'Bạn sắp xóa người dùng này',
    'user_updated' => 'Đã cập nhật người dùng',
    'user_deleted' => 'Đã xóa người dùng',
    'name' => 'Họ tên',
    'email' => 'Email',
    'roles' => 'Vai trò',
    'roles_description' => 'Chọn các vai trò mà người dùng này sẽ có',
    'your_full_name' => 'Họ tên đầy đủ của bạn',
    'create_user' => 'Tạo người dùng',
    'create_user_description' => 'Tạo một người dùng mới trong ứng dụng',
    'edit_user' => 'Chỉnh sửa người dùng',
    'edit_user_description' => 'Chỉnh sửa người dùng trong ứng dụng',
    'update_user' => 'Cập nhật người dùng',
    'user_created' => 'Đã tạo người dùng',
];
